# JetpackComposeShowCase

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/box/example/showcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/box/example/showcase/: ApplicationSettings.kt  ApplicationStateViewModel.kt  ApplicationViewModel.kt  MainActivity.kt  MainDestinations.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/box/example/showcase/applib/: SettingsStore.kt
app/src/main/java/box/example/showcase/applib/books/: BookList.kt  BookModule.kt  BookSearchViewModel.kt  BookService.kt  BookViewModel.kt  OpenLibraryApi.kt  OpenLibraryApiHelper.kt  OpenLibraryBookService.kt
app/src/main/java/box/example/showcase/applib/books/components/calibre/: CalibreAuthorView.kt  CalibreBookView.kt  CalibreCustomColumnView.kt  CalibreEntityView.kt
app/src/main/java/box/example/showcase/applib/books/models/: Author.kt  Book.kt  BookList.kt  BookViewModel.kt  EpubMetadata.kt
app/src/main/java/box/example/showcase/applib/bored/: BoredModule.kt  BoredViewModel.kt  MovieModule.kt
app/src/main/java/box/example/showcase/applib/notes/: NotesDao.kt  NotesDatabase.kt  NotesRepository.kt  NotesViewModel.kt
app/src/main/java/box/example/showcase/applib/notes/components/: NewNoteView.kt  NoteBackground.kt  NoteForeground.kt  NoteListView.kt  NoteView.kt
app/src/main/java/box/example/showcase/applib/notes/models/: Note.kt
app/src/main/java/box/example/showcase/applib/ui/components/: MultiFloatingActionButton.kt  SwipeableCard.kt
app/src/main/java/box/example/showcase/ui/: Page.kt  Route.kt  Tab.kt  TabPage.kt  TabbedPage.kt
app/src/main/java/box/example/showcase/ui/app/: ModalDrawer.kt  TopBar.kt
app/src/main/java/box/example/showcase/ui/component/: LabeledField.kt
app/src/main/java/box/example/showcase/ui/components/: ActionTab.kt  DataView.kt  IconAction.kt  LabeledField.kt  OutlinedCard.kt  ProfileImage.kt  TabBar.kt  TabRow.kt
app/src/main/java/box/example/showcase/ui/components/data/: DataView.kt
app/src/main/java/box/example/showcase/ui/home/: HomeScreen.kt
app/src/main/java/box/example/showcase/ui/models/: AuthViewModel.kt  CalibreDatabaseViewModel.kt  ExampleViewModel.kt  FirebaseNotesViewModel.kt  MainViewModel.kt  NavViewModel.kt
app/src/main/java/box/example/showcase/ui/navigation/: NavHostController.kt  Screen.kt  Tab.kt
app/src/main/java/box/example/showcase/ui/pages/: ColorPage.kt  MainPages.kt  Settings.kt
app/src/main/java/box/example/showcase/ui/pages/about/: AboutPage.kt  AboutScreen.kt
app/src/main/java/box/example/showcase/ui/pages/book/: BookPage.kt
app/src/main/java/box/example/showcase/ui/pages/books/: BookDetailPage.kt  BookPage.kt  BookSearchPage.kt  BookView.kt  DocView.kt  OL45883W.json  OL7353617M.json  example.json
app/src/main/java/box/example/showcase/ui/pages/bored/: ApiHelper.kt  BoredPage.kt  BoredScreen.kt
app/src/main/java/box/example/showcase/ui/pages/calibre/: CalibreAuthorsTab.kt  CalibreBook.kt  CalibreBookTab.kt  CalibreBooksTab.kt  CalibreDao.kt  CalibreDatabase.kt  CalibreDatabasePage.kt  CalibrePage.kt  CalibreRepository.kt  CalibreTab.kt  DBManager.kt  DatabaseHelper.kt  DatabaseTableScreen.kt  DbBookPage.kt  OpenLibraryBookTab.kt
app/src/main/java/box/example/showcase/ui/pages/color/: ColorMap.kt  ColorMapScreen.kt  ColorMapTab.kt  ColorPage.kt  ColorThemeScreen.kt  ColorThemeTab.kt
app/src/main/java/box/example/showcase/ui/pages/database/: CalibreBookViewModel.kt  CalibreDatabaseViewModel.kt  DatabasePage.kt  DatabaseTableScreen.kt  DbBookPage.kt  LanguageMap.kt
app/src/main/java/box/example/showcase/ui/pages/home/: HomeModule.kt  HomePage.kt  HomeScreen.kt  HomeTab.kt  HomeViewModel.kt  TogglesTab.kt
app/src/main/java/box/example/showcase/ui/pages/lab/: DatabaseHelper.kt  LabNote.kt  LabPage.kt
app/src/main/java/box/example/showcase/ui/pages/login/: EmailSignInScreen.kt  GoogleSignIn.kt  Login.kt  LoginPage.kt
app/src/main/java/box/example/showcase/ui/pages/notes/: NewNoteView.kt  Note.kt  NoteBackground.kt  NoteForeground.kt  NoteListView.kt  NoteView.kt  NotesPage.kt  NotesViewModel.kt
app/src/main/java/box/example/showcase/ui/pages/notes/models/: Note.kt  (+2 more)
app/src/main/java/box/example/showcase/ui/pages/openlibrary/: OpenLibraryBookPage.kt  OpenLibrarySearchPage.kt
app/src/main/java/box/example/showcase/ui/pages/todo/: NewTaskView.kt  Task.kt  TaskListView.kt  TaskView.kt  TodoDatabase.kt  TodoPage.kt  TodoRepository.kt  TodoViewModel.kt
app/src/main/java/box/example/showcase/ui/pages/words/: WordsPage.kt
app/src/main/java/box/example/showcase/ui/screens/about/: AboutScreen.kt
app/src/main/java/box/example/showcase/ui/screens/bored/: ApiHelper.kt  BoredScreen.kt
app/src/main/java/box/example/showcase/ui/screens/home/: HomeScreen.kt
app/src/main/java/box/example/showcase/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/box/tools/xml/: XmlParser.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/box/example/showcase/: ExampleUnitTest.kt
(+48 files in other folders)
