plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'box.example.showcase'
    compileSdk 33

    defaultConfig {
        applicationId "box.example.showcase"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        //languageVersion = "1.4"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha02'
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.datastore:datastore-preferences:1.1.0-dev01"
    // html
    implementation 'com.github.ireward:compose-html:1.0.2'
    // Icons
    implementation("br.com.devsrsouza.compose.icons.android:simple-icons:1.0.0")
    implementation("br.com.devsrsouza.compose.icons.android:font-awesome:1.0.0")
    implementation("br.com.devsrsouza.compose.icons.android:eva-icons:1.0.0")
    implementation("br.com.devsrsouza.compose.icons.android:feather:1.0.0")
    implementation("br.com.devsrsouza.compose.icons.android:tabler-icons:1.0.0")
    implementation 'com.github.jsramraj:flags:1.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
// Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.dagger:hilt-android:2.44'
    //annotationProcessor 'com.google.dagger:hilt-compiler:2.44'
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    // Add the dependency for the Realtime Database library
    implementation 'com.google.firebase:firebase-database-ktx'

    implementation 'com.j256.ormlite:ormlite-android:5.0'


    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.google.accompanist:accompanist-coil:0.10.0"
    implementation 'de.charlex.compose:speeddial-bottomappbar-material3:1.1.0'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"
    implementation 'io.coil-kt:coil-compose:2.2.2'
    implementation 'com.google.firebase:firebase-auth:21.1.0'

    // Room

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")
    // To use Kotlin Symbol Processing (KSP)
    //ksp("androidx.room:room-compiler:$room_version")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}


// gradle sigInReport